#
logging.level.com.example=debug


lixinger.url.aindice=https://www.lixinger.com/api/open/a/indice/fundamental-info
#lixinger.url.aindice=https://www.lixinger.com:443/a/indice/fundamental-info
lixinger.url.hindice=https://www.lixinger.com:443/h/indice/fundamental-info
lixinger.token=d5953f57-d811-4f36-bcb7-f8bf0ad46a72